## Get all removed-items
GET http://localhost:3000/removed-items

###

## Get single removed-item
GET http://localhost:3000/removed-items/62c1e45811fe94021c589ace

###

## Create removed-item
POST http://localhost:3000/removed-items
Content-Type: application/json

{
    "name": "saks",
    "color": "#666",
    "listId": ""
}

###

## Update removed-item
PATCH http://localhost:3000/removed-items/62c1e568a94c5762e78eacb0
Content-Type: application/json

{
    "name": "kniv",
    "color": "#999"
}

###

## Delete removed-item
DELETE http://localhost:3000/removed-items/62c2b96a49d32cf5c665d920
