## Get all users
GET http://localhost:3000/users

###

## Get single user
GET http://localhost:3000/users/2

###

## Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Janus",
    "email": "janus@mail.dk"
}

###

## Update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "id": 1,
    "name": "Lars",
    "email": "lars@mail.dk"
}

###

PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Lone"
}

###

## Delete user
DELETE http://localhost:3000/users/2
